{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "Rest API NodeJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon AppServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "micode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
